<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dan.AddFormController">
   <children>
      <Button fx:id="addButton" layoutX="284.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleButtonAdd" prefHeight="25.0" prefWidth="60.0" text="Add" />
      <Button fx:id="cancelButton" layoutX="360.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="249.0" text="Enter new Course ID, title, credit, and category" />
      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="54.0" prefHeight="17.0" prefWidth="60.0" text="ID:" />
      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="96.0" prefHeight="17.0" prefWidth="60.0" text="Title:" />
      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="183.0" prefHeight="17.0" prefWidth="60.0" text="Category:" />
      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="142.0" prefHeight="17.0" prefWidth="60.0" text="Credit:" />
      <TextField fx:id="idfield" layoutX="94.0" layoutY="50.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="titlefield" layoutX="94.0" layoutY="92.0" prefHeight="25.0" prefWidth="318.0" />
      <TextField fx:id="creditfield" layoutX="94.0" layoutY="138.0" prefHeight="25.0" prefWidth="166.0" />
      <ComboBox fx:id="comboCat" layoutX="94.0" layoutY="179.0" prefHeight="25.0" prefWidth="166.0" />
   </children>
</AnchorPane>
